-Nhớ kiểm tra: Not Responsive

--------------------------------------------------------------------------------------------------------------------------------------------
import React from "react";
import { Link, useNavigate } from "react-router-dom";
import ButtonHovCT from "../tailwind-custom/ButtonHovCT";
import { useForm } from "react-hook-form";
import { checkAuthStatus, login } from "@/api/api";
import toast from "react-hot-toast";

const LoginForm = ({ onSwitch }) => {
    // [1.] Thành phần này sử dụng react-hook-form để quản lý form
    const {
        register,
        handleSubmit,
        formState: { errors },
    } = useForm();

    // [2.] Điều hướng đến trang khác
    const navigate = useNavigate();

    // [3.]
    const onSubmit = async (data) => {
        const result = await login(data.email, data.password);
        if (result.message === "Đăng nhập thành công.") {
            toast.success("Login successful!");
            const authStatus = await checkAuthStatus();
            if (authStatus.role === "Admin") {
                navigate("/admin");
            } else {
                navigate("/");
            }
            window.location.reload(); // Reload the page to update the auth status
        } else {
            toast.error(result.message);
        }
    };

    return (
        <div className="my-5 flex flex-col">
            <h2 className="text-center text-2xl font-bold lg:text-3xl">Login</h2>
            <p className="text-md md:text-md mt-3 text-center font-semibold text-gray-500">If you have an account with us, please log in.</p>
            <form
                className="mt-6 flex flex-col"
                onSubmit={handleSubmit(onSubmit)}
            >
                {/* [1.] Email */}
                <div className="Form-Field">
                    <label
                        htmlFor=""
                        className="Form-Label"
                    >
                        Email
                    </label>
                    <input
                        className="block h-12 w-full rounded-full bg-gray-200 px-5 text-lg"
                        type="text"
                        placeholder="Email"
                    />
                </div>

                {/* [2.] Password */}
                <div className="Form-Field">
                    <label
                        htmlFor=""
                        className="Form-Label"
                    >
                        Password
                    </label>
                    <input
                        className="block h-12 w-full rounded-full bg-gray-200 px-5 text-lg"
                        type="text"
                        placeholder="Password"
                    />
                </div>
                <Link
                    to={"/ForgotPassword"}
                    className="mt-2 font-semibold text-gray-500 underline"
                >
                    Forgot Password
                </Link>

                <ButtonHovCT
                    className={"mt-6 !border-black"}
                    bgColor="bg-black"
                    hoverBgColor=" bg-white" // lớp trượt màu đen
                    textColor="text-white"
                >
                    Login
                </ButtonHovCT>
            </form>

            <Link
                to={"/"}
                className="mt-2 text-center font-semibold underline"
                onClick={(e) => {
                    e.preventDefault();
                    onSwitch("register");
                }}
            >
                Create new account
            </Link>
        </div>
    );
};

export default LoginForm;

--------------------------------------------------------------------------------------------------------------------------------------------


